<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./home.css">
    <title>Cup of Sugar Homepage</title>
</head>

<style>
    body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.ibb.co/rcMChvK/Add-a-heading-1.png");


  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

.floatLeft { width: 50%; float: left; }
.floatRight {width: 50%; float: right; }
.container { overflow: hidden; }

body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>
    <header>
        <div class="hero-image"><img src="https://i.ibb.co/rcMChvK/Add-a-heading-1.png">
            <div class="hero-text">
              <h1>Who are we?</h1>
              <p>DESCRIPTION</p>
              <button>Sign in</button>
            </div>
          </div>
    </header>
<body>
    <div class="container">
        <div class="floatLeft">
        <tr><table>
        <tr><td class="box3_t">Why do we use it?
            It is a long established fact that a reader will be distracted by the readable content of a 
            page when looking at its layout. The point of using Lorem Ipsum is that it has a 
            more-or-less normal distribution of letters, as opposed to using 'Content here, content 
            here', making it look like readable English. Many desktop publishing packages and web 
            page editors now use Lorem Ipsum as their default model text, and a search for 'lorem 
            ipsum' will uncover many web sites still in their infancy. Various versions have evolved 
            over the years, sometimes by accident, sometimes on purpose (injected humour and the like)
        <tr><td class="box3_b"></td></tr>
        </td></tr></table>
        </div>
        
        <div class="floatRight">
        <tr><table>
        <tr><td class="box4_t">
            <form action="/action_page.php" method="post">
            
              <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
            
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                    
                <button type="submit">Login</button>
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
              </div>
            
              <div class="container" style="background-color:#f1f1f1">
                <button type="button" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
              </div>
            </form>
        <tr><td class="box4_b"></td></tr>
        </td></tr></table>
        </div>
        </div>
</body>   
</body>
</html>